[pytest]
markers = add
          div

python_files = test_*.py
               check_*.py
               example_*.py

python_functions = test_*
                   *_test
                   check_*
                   example_*

python_classes = Test*

addopts = -v -s --alluredir=./result